<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.column {
	  float: left;
	  width: 50%;
	}

	.row{
		margin-top: 3em;
	}

	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	.res{
		color:green;
	}

	table { border-collapse: collapse; }

	tr{
		border-bottom:1pt solid black;
	}

	td span{
		padding-left:1em;
	}

	
	</style>
</head>
<body>
	<div class="row">
		<div class="column">
			<textarea id="inputText" rows="40" cols="100" style="overflow:auto;resize:none"></textarea>
			<button onclick="analyze()">Analyze</button>
		</div>
		<div class="column">
			<div id="resultBox">
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="lex_js.js"></script>
</body>
</html>